<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JLs-TS-fwW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtk-94-Tdg">
                                <rect key="frame" x="114" y="409" width="166" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get random recipe"/>
                                <connections>
                                    <action selector="getRandomRecipeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NgS-OV-Cz1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-wm-bPr">
                                <rect key="frame" x="76" y="183" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuV-uk-R6E">
                                <rect key="frame" x="65" y="342" width="264" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-tv-vgS">
                                <rect key="frame" x="65" y="371" width="264" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="recipeDifficultyLabel" destination="Yce-tv-vgS" id="isB-ut-9uz"/>
                        <outlet property="recipeImage" destination="zWa-wm-bPr" id="Kp2-3b-Rly"/>
                        <outlet property="recipeNameLabel" destination="iuV-uk-R6E" id="jxK-cQ-e0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="899"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="3nr-kf-lb9">
            <objects>
                <tableViewController id="igR-wA-XaK" customClass="RecipesTableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vpy-rQ-ACN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="Twv-0H-O8v">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Twv-0H-O8v" id="I9d-qg-hYV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ohL-aD-g3T" kind="show" identifier="toDetail" id="jlm-QX-AGj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="igR-wA-XaK" id="IM8-PG-urA"/>
                            <outlet property="delegate" destination="igR-wA-XaK" id="vwL-C0-blK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" largeTitleDisplayMode="always" id="KlS-Zy-MX4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L1-29-maS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.709923664122" y="4.9295774647887329"/>
        </scene>
        <!--Detail Recipe View Controller-->
        <scene sceneID="pAA-9u-Kc2">
            <objects>
                <viewController id="ohL-aD-g3T" customClass="DetailRecipeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErR-6c-Q6A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLJ-8H-33k">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-J1-nwi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="498"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOL-TW-UNr">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="217"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="217" id="c9H-Ud-ZUw"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-mY-mug">
                                                <rect key="frame" x="0.0" y="233" width="377" height="265"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TPk-1J-Tlh" userLabel="Recipe Detail">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="151.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-Gt-iIb">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-xh-f7w">
                                                                <rect key="frame" x="0.0" y="46.333333333333314" width="377" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-IL-gNb">
                                                                <rect key="frame" x="0.0" y="74.666666666666686" width="377" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnF-e8-dB8">
                                                                <rect key="frame" x="0.0" y="103" width="377" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1q-Fg-yqi">
                                                                <rect key="frame" x="0.0" y="131.33333333333331" width="377" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zv2-rs-zcJ" userLabel="Ingredients Stack">
                                                        <rect key="frame" x="0.0" y="167.66666666666669" width="377" height="40.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-QF-ffG">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zee-mp-z1Y">
                                                                <rect key="frame" x="0.0" y="20.333333333333314" width="377" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-vc-Ukf" userLabel="Instructions Stack">
                                                        <rect key="frame" x="0.0" y="224.33333333333337" width="377" height="40.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qen-KZ-m8W">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7G-V3-OCe">
                                                                <rect key="frame" x="0.0" y="20.333333333333258" width="377" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jOL-TW-UNr" firstAttribute="leading" secondItem="oWz-J1-nwi" secondAttribute="leading" constant="-16" id="CWv-Wy-Yut"/>
                                            <constraint firstItem="UfM-mY-mug" firstAttribute="leading" secondItem="oWz-J1-nwi" secondAttribute="leading" constant="16" id="hbH-yB-zND"/>
                                            <constraint firstAttribute="trailing" secondItem="UfM-mY-mug" secondAttribute="trailing" constant="16" id="iQ3-2q-qVj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oWz-J1-nwi" firstAttribute="leading" secondItem="iLJ-8H-33k" secondAttribute="leading" id="RWs-MR-Txw"/>
                                    <constraint firstItem="oWz-J1-nwi" firstAttribute="top" secondItem="iLJ-8H-33k" secondAttribute="top" id="cDh-rp-6KF"/>
                                    <constraint firstAttribute="trailing" secondItem="oWz-J1-nwi" secondAttribute="trailing" id="ifE-ui-mab"/>
                                    <constraint firstAttribute="bottom" secondItem="oWz-J1-nwi" secondAttribute="bottom" id="u1K-Tq-BeB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5l-QI-M5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iLJ-8H-33k" firstAttribute="top" secondItem="D5l-QI-M5E" secondAttribute="top" id="5NG-dd-WnV"/>
                            <constraint firstItem="oWz-J1-nwi" firstAttribute="width" secondItem="ErR-6c-Q6A" secondAttribute="width" id="MYy-qO-PnV"/>
                            <constraint firstItem="iLJ-8H-33k" firstAttribute="trailing" secondItem="D5l-QI-M5E" secondAttribute="trailing" id="Sll-gj-X41"/>
                            <constraint firstItem="iLJ-8H-33k" firstAttribute="leading" secondItem="D5l-QI-M5E" secondAttribute="leading" id="VvK-1W-Iib"/>
                            <constraint firstItem="iLJ-8H-33k" firstAttribute="bottom" secondItem="D5l-QI-M5E" secondAttribute="bottom" id="W2R-Lt-t4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Zix-lL-o6o"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="cookTimeLabel" destination="fnF-e8-dB8" id="e0a-n3-Npm"/>
                        <outlet property="ingredientsLabel" destination="zee-mp-z1Y" id="i2k-cA-iNL"/>
                        <outlet property="instructionsLabel" destination="t7G-V3-OCe" id="khD-rD-2gF"/>
                        <outlet property="prepTimeLabel" destination="E4c-IL-gNb" id="J2h-21-laK"/>
                        <outlet property="recipeDifficultyLabel" destination="FkX-xh-f7w" id="Qky-hK-H8k"/>
                        <outlet property="recipeImage" destination="jOL-TW-UNr" id="MJ2-0r-8hu"/>
                        <outlet property="recipeNameLabel" destination="xEy-Gt-iIb" id="0Kw-Yk-Tm3"/>
                        <outlet property="servingsLabel" destination="u1q-Fg-yqi" id="WZA-Vt-HWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33u-5j-juR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1145038167938" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZJ-MD-dz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLs-TS-fwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fdz-Oa-i7f">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igR-wA-XaK" kind="relationship" relationship="rootViewController" id="T3X-Pa-Wjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amc-3g-DUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.9923664122136" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
